<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhiyue.smartfitnesscenter.SettingsActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="BMR Setting"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Font Size"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etxFontSize"
            android:layout_width="162dp"
            android:layout_height="match_parent"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number"
            android:text="24"
            android:textAlignment="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtPreview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.01"
        android:text="@string/fontPreview"
        android:textAlignment="center"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/rdgBMRformula"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rdbOrg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@+string/orgFormula" />

        <RadioButton
            android:id="@+id/rdbHB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@+string/formula" />

        <RadioButton
            android:id="@+id/rdbNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@+string/newFormula" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSaveSetting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.03"
        android:text="Save Setting" />
</LinearLayout>
